<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnAddImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_add_a_photo"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kiên Bùi Trung"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kienbeo"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            android:background="@drawable/background_login"
            android:textColor="@android:color/white"
            android:layout_marginLeft="90dp"
            android:layout_gravity="end"
            />
    </LinearLayout>


    <!-- Profile Details -->
    <TextView
        android:id="@+id/tvFullNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/tvFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kiên Bùi Trung"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvCookpadIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Cookpad"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kienbeo"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kienzill110403@gmail.com"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:editable="false"
        android:textIsSelectable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đến từ"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/edtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />
</LinearLayout>

