<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmet.themmon"
    android:id="@+id/frgThemMOn"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background_add"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThemMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Món Mới"
            android:drawableLeft="@drawable/ic_restaurant"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="110dp"
            android:background="#FF9800"
            android:textAllCaps="false"
            android:textSize="20dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListMonAn"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="350dp"
        />
</FrameLayout>